apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuMjU1OjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiS2V0aWxpbnV4MTEiLCJhdXRoIjoiWVdSdGFXNDZTMlYwYVd4cGJuVjRNVEU9In19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx-fn
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuMjU1OjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiS2V0aWxpbnV4MTEiLCJhdXRoIjoiWVdSdGFXNDZTMlYwYVd4cGJuVjRNVEU9In19fQ==
type: kubernetes.io/dockerconfigjson
